#ScenicView properties
#Sat Feb 11 15:01:57 GMT+01:00 2017
showDefaultProperties=true
showSearchBar=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.32334183673469385
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageWidth=800.0
stageHeight=800.0
showBaseline=false
