#ScenicView properties
#Fri Feb 03 19:31:04 GMT+01:00 2017
showBounds=true
showDefaultProperties=true
stageHeight=800.0
splitPaneDividerPosition=0.3156887755102041
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=800.0
collapseControls=true
