<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.outdoors.controllers.HomeController">
    <stylesheets>
        <URL value="@/edu/esprit/outdoors/stylesheet/home.css" />
    </stylesheets>
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox id="topb" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="50.0" prefWidth="44.0" HBox.hgrow="NEVER" />
                  <ImageView id="Logo" fx:id="logoC" fitHeight="29.0" fitWidth="131.0" onMouseClicked="#ReturnHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin></ImageView>
                  <Region prefHeight="50.0" prefWidth="60.0" HBox.hgrow="NEVER" />
                  <AnchorPane>
                     <children>
                        <JFXHamburger id="Ham" fx:id="HamC" fillWidth="false" prefHeight="50.0" prefWidth="50.0" HBox.hgrow="NEVER" />
                     </children>
                  </AnchorPane>
                  <Region prefHeight="50.0" prefWidth="547.0" HBox.hgrow="ALWAYS" />
                  <TextField id="Rech" fx:id="rechC" prefHeight="25.0" prefWidth="185.0" promptText="Rechercher">
                     <HBox.margin>
                        <Insets top="12.5" />
                     </HBox.margin>
                  </TextField>
                  <AnchorPane>
                     <children>
                        <StackPane prefHeight="36.0" prefWidth="40.0" HBox.hgrow="NEVER">
                           <children>
                              <StackPane alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="40.0">
                                 <children>
                                    <ImageView id="notif" accessibleRole="PAGINATION" fitHeight="24.0" fitWidth="19.0" onMouseClicked="#openMessFromtopBar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resource/message.png" />
                                       </image>
                                    </ImageView>
                                    <Circle fill="#81aa2a" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="cirlleNotif" StackPane.alignment="CENTER">
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="15.0" />
                                       </StackPane.margin>
                                    </Circle>
                                    <Label fx:id="messNum" text="1" textFill="WHITE">
                                       <StackPane.margin>
                                          <Insets bottom="13.0" left="17.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font name="System Bold" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <StackPane prefHeight="36.0" prefWidth="40.0">
                           <children>
                              <StackPane alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="40.0">
                                 <children>
                                    <ImageView id="notif" accessibleRole="BUTTON" fitHeight="26.0" fitWidth="22.0" onMouseClicked="#openNotifFromtopBar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resource/notif.png" />
                                       </image>
                                    </ImageView>
                                    <Circle fill="#81aa2a" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="cirlleNotif" StackPane.alignment="CENTER">
                                       <StackPane.margin>
                                          <Insets bottom="2.0" left="15.0" />
                                       </StackPane.margin>
                                    </Circle>
                                    <Label fx:id="notifNum" text="1" textFill="WHITE">
                                       <StackPane.margin>
                                          <Insets bottom="13.0" left="17.0" />
                                       </StackPane.margin>
                                       <font>
                                          <Font name="System Bold" size="9.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <MenuButton id="MenuBtnTR" mnemonicParsing="false" prefHeight="0.0" prefWidth="208.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <graphic>
                        <AnchorPane prefHeight="35.0" prefWidth="176.0">
                           <children>
                              <Label id="nameTopRight" fx:id="lblUsrName" layoutX="52.0" layoutY="8.0" prefHeight="28.0" prefWidth="105.0" text="My Name" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="7.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Circle id="imgTR" fx:id="imgUsrTop" fill="WHITE" layoutX="26.0" layoutY="24.0" radius="16.0" stroke="#81aa2a" strokeType="INSIDE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </graphic>
                  </MenuButton>
                  <Region prefHeight="50.0" prefWidth="15.0" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane prefHeight="671.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <JFXDrawer id="DrawerL" fx:id="DrawerC" defaultDrawerSize="205.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="672.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
