<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="739.0" prefWidth="1174.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.outdoors.controllers.infoRandoController">
    <stylesheets>
        <URL value="@/edu/esprit/outdoors/stylesheet/membre.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox id="leftborder" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <VBox id="centerborder" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="35.0" prefWidth="674.0" VBox.vgrow="NEVER" />
                  <Separator prefWidth="200.0" />
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="698.0" prefWidth="904.0">
                     <children>
                        <VBox prefHeight="698.0" prefWidth="385.0">
                           <children>
                              <Separator prefWidth="200.0" />
                              <Separator prefHeight="5.0" prefWidth="385.0" />
                              <Separator prefHeight="8.0" prefWidth="385.0" />
                              <HBox prefHeight="65.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label />
                                          <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resource/lieu.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Label fx:id="lieu" prefHeight="65.0" prefWidth="330.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="65.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label prefHeight="0.0" prefWidth="63.0" />
                                          <ImageView fitHeight="41.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resource/dt.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Label fx:id="date" prefHeight="65.0" prefWidth="331.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="65.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label />
                                          <ImageView fitHeight="37.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resource/type.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Label fx:id="type" prefHeight="65.0" prefWidth="317.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="65.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label />
                                          <ImageView fitHeight="37.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resource/diff.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Label fx:id="diff" prefHeight="65.0" prefWidth="318.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="65.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label />
                                          <ImageView fitHeight="34.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resource/klm.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Label fx:id="klm" prefHeight="65.0" prefWidth="327.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="65.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label />
                                          <ImageView fitHeight="37.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resource/alt.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Label fx:id="alt" prefHeight="65.0" prefWidth="322.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="65.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label />
                                          <ImageView fitHeight="38.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resource/desc.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Label fx:id="desc" prefHeight="65.0" prefWidth="322.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="65.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label />
                                          <ImageView fitHeight="36.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resource/nbr.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Label fx:id="nbr" prefHeight="65.0" prefWidth="317.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="65.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label />
                                          <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resource/prix.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Label fx:id="prix" prefHeight="65.0" prefWidth="343.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="65.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label />
                                          <ImageView fitHeight="53.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resource/org.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <Label fx:id="org" prefHeight="65.0" prefWidth="320.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="698.0" prefWidth="493.0">
                           <children>
                              <GoogleMapView fx:id="mapView" prefHeight="586.0" prefWidth="493.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="retourner" onAction="#retourner" prefHeight="50.0" prefWidth="247.0" text="Retourner" />
                                    <JFXButton fx:id="participer" onAction="#participer" prefHeight="50.0" prefWidth="247.0" text="Participer" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
